# See also https://shibumi.dev/posts/my-pacman.conf-file/

[options]
Architecture = auto
Color
CheckSpace
SigLevel = Required DatabaseOptional
LocalFileSigLevel = Optional

HoldPkg = pacman glibc
# Sometimes new kernel versions have bugs and must be held back
#IgnorePkg = linux linux-headers

[core]
Include = /etc/pacman.d/mirrorlist

[extra]
Include = /etc/pacman.d/mirrorlist

[community]
Include = /etc/pacman.d/mirrorlist
