# Prevent Chromium from opening a popup requesting a new KDE wallet.
# See https://superuser.com/a/995367
# And also https://wiki.archlinux.org/index.php/chromium#Making_flags_persistent
--password-store=basic
