# To prevent Caddy server warning: https://stackoverflow.com/a/49632736
# And to prevent MongoDB from shutting down: https://stackoverflow.com/a/64988740
* soft nofile 64000
* hard nofile 64000
* soft nproc 64000
* hard nproc 64000
