title Arch Linux
linux /vmlinuz-linux

# This requires the intel-ucode package to be installed.
# See https://wiki.archlinux.org/index.php/microcode
initrd /intel-ucode.img

initrd /initramfs-linux.img

# Use 'root' label instead of having to copy UUID into here.
# The label for the root ext4 filesystem can be set with 'e2label /dev/nvme0n1p2 root'
# See https://wiki.archlinux.org/index.php/persistent_block_device_naming#by-label
options root=LABEL=root rw

# Setting snd_hda_intel.dmic_detect=0 is supposed to fix freezing when suspending on ThinkPad X1, but also disables the microphone and prevents the sof-hda-dsp card from appearing in alsamixer, as it's supposed to according to:
# https://wiki.archlinux.org/index.php/Lenovo_ThinkPad_X1_Carbon_(Gen_7)#Audio
# options root=LABEL=root rw snd_hda_intel.dmic_detect=0
