# Ensure card numbers remain the same when devices are added like a dock or USB audio.
# See https://wiki.archlinux.org/index.php/Lenovo_ThinkPad_X1_Carbon_(Gen_7)#Audio
# Hasn't been necessary so far.
#options snd slots=snd_soc_skl_hda_dsp
