# Ensure sof-firmware is used, to fix audio on ThinkPad X1 according to:
# https://wiki.archlinux.org/index.php/Lenovo_ThinkPad_X1_Carbon_(Gen_7)#Audio
# This wasn't actually needed in practice though. alsamixer still showed the card as sof-hda-dsp and audio (including the microphone) worked.
# blacklist snd_hda_intel
# blacklist snd_soc_skl
