# Set v4l2loopback DKMS module options at boot, for doing virtual webcams.
# The module is enabled with /etc/modules-load.d/v4l2loopback.conf
# See https://github.com/umlaeute/v4l2loopback#load-the-module-at-boot
options v4l2loopback devices=1
options v4l2loopback video_nr=2
options v4l2loopback card_label="VirtualCam #0"

# This option is meant to prevent apps from using the virtual webcam before video
# is being sent to it. However, with this option if video isn't being sent to the
# virtual webcam before Zoom is opened, Zoom won't list it as an option even if video
# is later sent to the virtual webcam.
#options v4l2loopback exclusive_caps=1
