# Set v4l2loopback DKMS module options at boot, for doing virtual webcams.
# The module is enabled with /etc/modules-load.d/v4l2loopback.conf
# See https://github.com/umlaeute/v4l2loopback#load-the-module-at-boot
options v4l2loopback devices=1
options v4l2loopback video_nr=2
options v4l2loopback exclusive_caps=1
options v4l2loopback card_label="VirtualCam #0"
