# Load v4l2loopback DKMS module on boot, for doing virtual webcams.
# Options are set in /etc/modprobe.d/v4l2loopback.conf
# See https://github.com/umlaeute/v4l2loopback#load-the-module-at-boot
v4l2loopback
